<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_txt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="@string/poruka_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_txt_lozinka"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="@string/poruka_lozinka"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="25sp" />

      <Button
          android:id="@+id/login_button"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_margin="@dimen/com_facebook_likeview_internal_padding"
          android:background="@drawable/custom_button_design"
          android:text="@string/btn_login"
          android:textColor="#FFFFFF"
          android:textSize="@dimen/VelicinaTextaLogin" />
      
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/com_facebook_likeview_internal_padding"
        android:background="@drawable/custom_button_design"
        android:text="@string/btn_signup"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/VelicinaTextaLogin" />

</LinearLayout>