<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <FrameLayout
        android:id="@+id/frame_login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF" >
    </FrameLayout>

    <Button
        android:id="@+id/btn_login_obicno"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:background="@drawable/custom_button_design"
        android:text="@string/btn_login"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/VelicinaTextaLogin" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/btn_login_obicno"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_margin="30dp" />

    <TextView
        android:id="@+id/text_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>