<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame_login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CFD8DC" >

    </FrameLayout>
    
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_button_design" />

    <Button
        android:id="@+id/btn_login_obicno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_marginBottom="28dp"
        android:text="LOGIN"
        android:background="@drawable/custom_button_design" />
		
   
    
</RelativeLayout>
