<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_chk_settings"
        android:title="@string/options" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_pamti_lozinku"
            android:summary="@string/sett_korisnicki_podaci_summary"
            android:title="@string/sett_korisnicki_podaci_title" />
        <CheckBoxPreference
            android:key="pref_pamti_izracun"
            android:summary="@string/sett_pamti_posljednji_izracun_summary"
            android:title="@string/sett_pamti_posljednji_izracun_title" />
        
    </PreferenceCategory>
    <PreferenceCategory android:key="Mapa" >
        <ListPreference
            android:key="lista_mapa"
            android:summary="@string/sett_mapa_summary"
            android:title="@string/sett_google_mapa_title"
            android:entries="@array/tipovi_google_mapa"
            android:entryValues="@array/tipovi_google_mapa2"
            android:defaultValue="Normalna"
            android:dialogTitle="Odaberite tip mape"
             />
    </PreferenceCategory>

</PreferenceScreen>